@font-face {
  font-family: 'Octuber Crow';
  src: url("../font/October Crow.ttf");
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("../images/background.png") center no-repeat;
  background-size: cover;
}

.board {
  max-width: 1440px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  position: relative;
  margin-top: 30px;
}

h1 {
  font-family: 'Octuber Crow';
  text-align: center;
  margin-bottom: 40px;
  font-size: 72px;
  color: #ecc839;
}

.card {
  width: 160px;
  height: 160px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card-front {
  background: #15181f;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-back {
  background: #2b0e11;
  border: 4px solid #ee9430;
  -webkit-box-shadow: 2px 3px 14px rgba(182, 60, 0, 0.9);
          box-shadow: 2px 3px 14px rgba(182, 60, 0, 0.9);
}

.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* Moda Game-Over */
.game-over {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(14, 16, 21, 0.8);
  color: white;
  font-size: 30px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  -webkit-transition: 2s;
  transition: 2s;
}

.modal {
  max-width: 500px;
  background: #15181f;
  position: relative;
  padding: 22px;
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal img {
  position: absolute;
  top: -28px;
  right: -24px;
}

.modal h1 {
  font-family: 'Octuber Crow';
  text-align: center;
  color: #ecc839;
  text-shadow: 4px 4px 12px #ff5b00;
}

.modal p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 55px;
}

.modal button {
  padding: 10px 70px;
  margin: 0 auto;
  background: #2b0e11;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid #ee9430;
  border-radius: 8px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */